{
  "name": "867678.xyz",
  "type": "module",
  "version": "5.2.5",
  "engines": {
    "node": ">=24.20.0"
  },
  "scripts": {
    "fresh": "./fresh.sh",
    "dev": "astro dev",
    "build": "astro build",
    "astro": "astro",
    "format": "prettier . --write",
    "check": "astro check && prettier . --check",
    "prettier": "prettier"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "github-markdown-css": "^5.9.0",
    "modern-normalize": "^3.0.1"
  },
  "devDependencies": {
    "astro": "7.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "wrangler": "^4.128.0"
  },
  "packageManager": "pnpm@12.3.1+sha512.3c14c15408d1489d350f8ed7f93361d26cc707054f6849a4eea3bb7407ff4fe4564b413a1c421a773a176ab1168a8df1c7d548f2cd0dc7d344f58c4e680a5b18"
}
